{
  "appId": "com.luxeflux.app",
  "appName": "Luxe Flux",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#FBF8F1"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#FBF8F1",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "Haptics": {
      "vibrateOnInput": false
    },
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "backgroundColor": "#FBF8F1",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
